<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StartScreen.StartScreenController">
   <children>
      <Text layoutX="217.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic Tac Toe" wrappingWidth="158.13671875">
         <font>
            <Font name="Baskerville Old Face" size="30.0" />
         </font>
      </Text>
      <Text layoutX="138.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Mood" textAlignment="CENTER" wrappingWidth="310.13671875">
         <font>
            <Font name="Baskerville Old Face" size="24.0" />
         </font>
      </Text>
      <Button fx:id="singleButton" layoutX="43.0" layoutY="274.0" mnemonicParsing="false" onAction="#goToChooseLevelScreen" prefHeight="56.0" prefWidth="139.0" text="Single">
         <font>
            <Font name="Baskerville Old Face" size="24.0" />
         </font>
      </Button>
      <Button fx:id="dualButton" layoutX="224.0" layoutY="274.0" mnemonicParsing="false" onAction="#goToEntrePlayerName" prefHeight="56.0" prefWidth="139.0" text="Dual">
         <font>
            <Font name="Baskerville Old Face" size="24.0" />
         </font>
      </Button>
      <Button fx:id="onlButton" layoutX="401.0" layoutY="274.0" mnemonicParsing="false" onAction="#goToLogIn" prefHeight="56.0" prefWidth="139.0" text="Online">
         <font>
            <Font name="Baskerville Old Face" size="24.0" />
         </font>
      </Button>
      <Button fx:id="displayRecordedGamesbtn" layoutX="209.0" layoutY="117.0" mnemonicParsing="false" onAction="#displayRecordedGamesbtn" text="Recorded Games">
         <font>
            <Font name="Baskerville Old Face" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
